{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.6.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2017-2019 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.20",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-file-viewer": "^1.2.1",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.2.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.8.6",
    "reactstrap": "^8.0.0",
    "read-excel-file": "^4.0.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  },
  "proxy": "https://assignment-reviewing-app.herokuapp.com"
}
